# Koala-Attendance-Server

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml
crawling/: 티스토리 크롤링.py  티스토리 크롤링2.py  티스토리크롤링.py
crawling/src/: 백준아이디크롤링.py  티스토리크롤링.py
demo/: .gitignore  Dockerfile  build.gradle  cloudbuild.yaml
demo/src/main/java/com/example/demo/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
demo/src/main/java/com/example/demo/config/resTemplate/: ResponseException.java  ResponseTemplate.java  ResponseTemplateStatus.java
demo/src/main/java/com/example/demo/controller/: HistoryController.java  SemesterController.java  StudentController.java  StudyController.java  WeekController.java
demo/src/main/java/com/example/demo/controller/dto/: HistoriesRes.java  HistoryReq.java  HistoryRes.java  SemesterReq.java  SemesterRes.java  StudentReq.java  StudentRes.java  StudyReq.java  StudyRes.java  WeekReq.java
demo/src/main/java/com/example/demo/domain/: History.java  Semester.java  SemesterType.java  Student.java  Student_Study.java  Study.java  Week.java
demo/src/main/java/com/example/demo/repository/: HistoryRepository.java  SemesterRepository.java  StudentRepository.java  StudentStudyRepository.java  StudyRepository.java  WeekRepository.java
demo/src/main/java/com/example/demo/service/: HistoryService.java  SemesterService.java  StudentService.java  StudyService.java  WeekService.java
demo/src/main/java/com/example/demo/viewcontroller/: ViewController.java
demo/src/main/resources/db/migration/: V1__init.sql  V1__insert_example_data.sql
demo/src/main/webapp/WEB-INF/views/: alert.jsp  attend.jsp  index.jsp  list.jsp  main.jsp  nav.jsp  register.jsp
demo/src/main/webapp/resources/css/: list.css  style.css
demo/src/test/java/com/example/demo/historyTest/: Historytest.java
description/: ERD.md  추가구현해야할사항.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: HistoryController.java
src/main/java/com/example/demo/domain/: BaekjoonHistory.java  History.java  Semester.java  Student.java  Student_Study.java  Study.java  Week.java
src/main/java/com/example/demo/repository/: BaekjoonHistoryRepository.java  HistoryRepository.java  SemesterRepository.java  StudentRepository.java  StudyRepository.java  WeekRepository.java
src/main/java/com/example/demo/service/: HistoryService.java  SemesterService.java  StudentService.java  StudyService.java  (+1 more)
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: customerror.jsp  customlogin.jsp  list.jsp  main.jsp  myprofile.jsp  nav.jsp  register.jsp
(+17 files in other folders)
