plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.flywaydb.flyway' version '8.0.1' // Flyway 플러그인 버전
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
apply plugin:'war'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //jsp
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
    implementation 'org.springframework.boot:spring-boot-devtools'


    //DB - postgresql & mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.postgresql:postgresql:42.6.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 'test' 태스크를 무시하여 실행하지 않도록 설정
test {
    enabled = false
}

bootWar{			// war 배포 파일명
    archiveBaseName = 'koala'
    archiveFileName = 'koala.war'
}